<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-U1CBTFI.SSIS_LESSONS"
  DTS:DTSID="{F9CAFA1B-8856-4712-9A15-214C80310C79}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-U1CBTFI;Initial Catalog=SSIS_LESSONS;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ssis_projects-{F9CAFA1B-8856-4712-9A15-214C80310C79}DESKTOP-U1CBTFI.SSIS_LESSONS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>